{
  "name": "geometry-renderer",
  "version": "1.0.0",
  "main": "dist/geometry-renderer.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  }
}
